<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>.</h1>

    <h1>CSS LAYOUT</h1>

    
    <ol class="ordered">
        <li>display</li>
        <li>float</li>
        <li>posiion</li>
        <li>flex</li>
        <li>grid</li>
        
    </ol>
    <h2>2. Float</h2>
    <div class="box">-This is a box-</div>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore in veritatis enim voluptate. Eligendi alias repellendus cum necessitatibus! Odit eligendi itaque nesciunt impedit nihil, voluptatum accusantium velit in accusamus commodi? Voluptatum quas ipsum non dolorem ea ullam maxime illo labore explicabo! Molestiae quisquam quod voluptates eveniet sint impedit ipsam deleniti minima, consequatur, provident ex officiis? Nihil dignissimos illum accusamus ratione repellat rerum ducimus! Minima similique molestiae rem eum, tempore deserunt dolorum optio error, exercitationem maiores beatae consectetur praesentium aperiam fuga modi distinctio sunt voluptas! Sed inventore error necessitatibus voluptatum. Quo culpa delectus ipsam porro architecto temporibus dolore dicta magni pariatur!
    </p>
    <h2>3. Positioning Techniques</h2>
    <ol>
        <li>Static Positioning</li>
            <li>Relative POsitioning</li>
            <li>Absolute Positioning</li>
            <li>Fixed Positioning</li>
            <li>Stikcky Positioning</li>
    </ol>

    <p>I am basic blodk level element</p>
    <p class="positioned-relative">Hey, I am Positioned Relatively🙂</p>
    <p class="positioned-absolute">Woah! I am positioned Absolute🎯</p>
    <p class="positioned-fixed">😎 bro! I am fixed positioned</p>
    <p class="positioned-sticky">🤮😁 He He he! I am <b>STICKY</b></p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque similique quo aspernatur a voluptatibus reprehenderit laudantium optio odio commodi non, nulla molestias aperiam nisi, dolorem ab ex vel exercitationem ipsam! Eveniet, dolores dolore minus distinctio perspiciatis doloremque inventore, consequuntur pariatur ducimus corporis cumque esse nisi modi! Modi provident culpa necessitatibus esse atque sequi dolore hic velit aut similique corporis quas magni soluta, adipisci, id ratione vel animi illum quod minima, eius nam. Optio quas eius numquam ad? At velit quo fugit vitae eius nesciunt perferendis modi! Quae aliquid beatae consectetur ducimus earum autem, cumque quidem tempora doloribus tempore iure velit eum minima, sequi fugit nam eos officiis! Hic quidem placeat corrupti. Accusamus quae rerum commodi ipsam cumque repellat quia cupiditate quasi, ex iure maiores provident sunt adipisci placeat, eligendi veniam quo laudantium enim. Modi ipsam aperiam, ipsum quos facere laboriosam praesentium ducimus dolorum! Optio rerum dolor quod dolores reiciendis itaque quam nobis saepe deserunt minima harum debitis pariatur impedit praesentium, omnis earum laudantium ex commodi cum fuga? Ipsum velit delectus aliquid nihil! Cupiditate nulla animi inventore. Nisi nobis delectus voluptatum magnam natus placeat enim minus quos eligendi repellendus sunt officiis unde animi nam possimus quod, modi doloremque maiores fugit. Iste tempore odit labore tenetur maxime cumque ipsum sunt, distinctio expedita asperiores consequatur illum, laboriosam impedit praesentium eligendi! Dolorem modi eligendi autem voluptatibus pariatur, ipsa nesciunt nihil dolore tempora. Tempore minima molestiae necessitatibus. Corporis aspernatur molestias hic id? Totam maiores vel quibusdam. Cupiditate aperiam debitis accusamus ad molestias, itaque atque vero praesentium sapiente doloribus unde culpa consectetur molestiae sed cumque enim, quod eveniet amet veniam expedita deleniti laborum quas saepe? Iusto, fugit quod rerum libero, repudiandae asperiores quae porro autem aliquam officia at! Doloremque, quod? Impedit ad culpa earum ratione itaque. Quisquam velit, iure soluta officia porro asperiores distinctio architecto? Soluta necessitatibus rem animi. Aspernatur tenetur ut dicta saepe fugit ad, molestias sit doloribus cumque quas, illo modi placeat eaque, a nobis similique officia? Debitis ullam qui voluptates libero accusamus? Veniam neque blanditiis eveniet porro officia maxime repellendus excepturi hic rem veritatis repellat voluptatem quas quia eos mollitia, placeat quos aliquid, omnis provident assumenda voluptate dignissimos quibusdam. Ullam eaque delectus vel facilis sunt, nam facere vero earum alias hic, minima soluta mollitia rerum tempora fuga recusandae odio accusamus, totam nesciunt ad! Consequatur dolores, accusamus illum sunt at quas laboriosam modi nostrum quia? Reprehenderit, recusandae excepturi! Voluptatem quo alias quibusdam quas tempora.</p>
</body>
<footer> <i> <b>😋 Flexbox </b> coming up in next file... 🎉💃 </i></footer>
<style>
    body{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .cat{
        display: inline-block;
        background-color: aquamarine;
    }
    .box{
        float: left;
        width: 250px;
        height: 100px;
        border: 1px solid black;
        border-radius: 10px;
        margin: 20px;
        text-align: center;
    }
    p{
        background-color: bisque;
        width: fit-content;
        border: 2px solid brown;
        border-radius: 5px;
        padding: 10px;
    }
    .positioned-relative{
        position: relative;
        left: 300px;
        top: -70px;
    }
    .positioned-absolute{
        position: absolute;  
        top: 1100px;      
    }
    .positioned-fixed{
        font-weight: 700;
        text-align: center;
        height: 30px;
        width: 100%;
        margin: 0px;
        position: fixed;
        top: 0px;
        left: 0px;
        background-color: rgba(255, 168, 190, 0.884);
        border-radius: 0px;
        border: none;
        border-bottom: 2px solid rgba(197, 51, 255, 0.884);
        border-top: 2px solid rgba(197, 51, 255, 0.884);
        color: white;
    }
    .positioned-sticky{
        position: sticky;
        top: 70px;
        background-color: pink;
        border-radius: 0px;
        padding: 10px 50px;
    }
    footer{
        text-align: center;
        margin-bottom: 30px;
    }

</style>
</html>